# leyou-shop

./: README.md
config-repository/dev/: item-service-dev.yml  ly-apigateway-dev.yml  ly-registry-dev.yml  upload-service-dev.yml
leyou/: .gitignore  pom.xml
leyou-manage-web/: .gitignore  package-lock.json
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: BrandForm.vue
leyou-manage-web/src/pages/item/brand/: edit.vue  list.vue
leyou/ly-api/: pom.xml  readme.md
leyou/ly-api/src/main/java/com/leyou/api/: ItemApi.java
leyou/ly-api/src/main/java/com/leyou/auth/api/: UserApi.java
leyou/ly-api/src/main/java/com/leyou/search/api/: ItemApi.java
leyou/ly-auth/: pom.xml
leyou/ly-auth/src/main/java/com/leyou/auth/: AuthApplication.java
leyou/ly-auth/src/main/java/com/leyou/auth/advice/: HandlerExceptionController.java
leyou/ly-auth/src/main/java/com/leyou/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
leyou/ly-auth/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou/ly-auth/src/main/java/com/leyou/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
leyou/ly-auth/src/main/resources/: bootstrap.yml  publickey.txt
leyou/ly-auth/src/main/resources/key/: xcnew.keystore
leyou/ly-auth/src/test/java/com/leyou/auth/: JwtTest.java
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/: CommonApplication.java
leyou/ly-common/src/main/java/com/leyou/common/advice/: HandlerExceptionController.java
leyou/ly-common/src/main/java/com/leyou/common/base/: BaseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/leyou/common/exceptions/: CustomGlobalRuntimeException.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: ClassChangeUtils.java  DateUtils.java  FileUtils.java  User.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: PageBean.java  ResponseResult.java
leyou/ly-config-center/: pom.xml
leyou/ly-config-center/src/main/java/com/leyou/config/: ConfigCenter.java
leyou/ly-config-center/src/main/resources/: bootstrap.yml
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/leyou/: ApiGateWay.java
leyou/ly-gateway/src/main/java/com/leyou/apigateway/: PostZuulFilter.java  PreZuulFilter.java
leyou/ly-gateway/src/main/java/com/leyou/apigetway/config/: CorsConfig.java
leyou/ly-gateway/src/main/resources/: application.yml  bootstrap.yml
leyou/ly-gateway/src/test/java/com/leyou/gateway/test/: GatewayTest.java
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/: LyItemInterface.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java
leyou/ly-item/ly-item-interface/src/test/java/com/leyou/: LyItemInterfaceTest.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/config/: Swagger2Config.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml  bootstrap.yml
leyou/ly-page/: pom.xml
leyou/ly-page/src/main/java/com/leyou/search/: PageWebApplication.java
leyou/ly-page/src/main/java/com/leyou/search/page/: PageDetailsController.java
leyou/ly-page/src/main/resources/: application.yml
leyou/ly-page/src/main/resources/templates/: test.html
leyou/ly-registry/: pom.xml
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-registry/src/main/resources/: bootstrap.yml
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/search/: GoodsRepository.java  LySearchService.java
leyou/ly-search/src/main/java/com/leyou/search/api/: ItemClient.java
leyou/ly-search/src/main/java/com/leyou/search/configuration/: Swagger2Config.java
leyou/ly-search/src/main/java/com/leyou/search/controller/: ClassInfoController.java  GoodsController.java  GoodsIndexController.java  GoodsSearchController.java  IndexOperateController.java  ItemController.java
leyou/ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou/ly-search/src/main/java/com/leyou/search/pojo/test/: Item.java
leyou/ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java  ItemRepository.java
leyou/ly-search/src/main/java/com/leyou/search/service/: GoodsIndexService.java  GoodsService.java  IndexOperateService.java
leyou/ly-search/src/main/java/com/leyou/search/utils/: ClassUtils.java  ConstUntils.java  ReflectUtils.java
leyou/ly-search/src/main/java/com/leyou/search/vo/: ClassFileVO.java  FileldVO.java  MethodVO.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-search/src/test/java/: DataTypeTest.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/upload/: UploadService.java
leyou/ly-upload/src/main/java/com/leyou/upload/advice/: HandlerExceptionController.java
leyou/ly-upload/src/main/java/com/leyou/upload/configuration/: FastClientImporter.java  Swagger2Config.java
leyou/ly-upload/src/main/java/com/leyou/upload/controller/: FileInfoController.java  HandlerExceptionController.java  ImageCtroller.java
leyou/ly-upload/src/main/java/com/leyou/upload/entity/: FileInfo.java
leyou/ly-upload/src/main/java/com/leyou/upload/entity/req/: FileInfoReq.java
leyou/ly-upload/src/main/java/com/leyou/upload/mapper/: FileInfoMapper.java
leyou/ly-upload/src/main/java/com/leyou/upload/service/: FileInfoService.java  ImageUploadService.java
leyou/ly-upload/src/main/resources/: application.yml  bootstrap.yml
leyou/ly-upload/src/test/java/com/leyou/upload/: UploadServiceTest.java
leyou/ly-user/: pom.xml
leyou/ly-user/src/main/java/com/leyou/user/: UcenterApplication.java
leyou/ly-user/src/main/resources/: bootstrap.yml
资料/zipkin/: 启动命令.txt
(+60 files in other folders)
